version: "3.3"


networks:
  traefik-net:
    driver: overlay


configs:
  traefik-config:
    file: ./server_traefik/config.toml



services:
  traefik:
    image: traefik:1.7.4
    ports:
      - 80:80
      - 8080:8080
    networks:
      - traefik-net
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    configs:
      - source: traefik-config
        target: /etc/traefik/traefik.toml
    deploy:
      placement:
        constraints:
          - node.role == manager


  maps:
    image: mrjavi/hermes:mapstiles
    volumes:
      - ./server_mapstiles/app/data:/data
    deploy:
      restart_policy:
        condition: on-failure
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.port=80"
        - "traefik.backend=maps"
        - "traefik.frontend.rule=Host:maps.app.io"
        - "traefik.docker.network=traefik-net"
    networks:
        - traefik-net


  visualizer:
    image: dockersamples/visualizer:latest
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    deploy:
      placement:
        constraints: [node.role == manager]
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.port=8080"
        - "traefik.backend=visualizer"
        - "traefik.frontend.rule=Host:visualizer.app.io"
        - "traefik.docker.network=traefik-net"
    networks:
        - traefik-net



  rabbit0:
    image: mrjavi/hermes:rabbit
    deploy:
      restart_policy:
        condition: on-failure
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.port=80"
        - "traefik.backend=rabbit0"
        - "traefik.frontend.rule=Host:rabbit0.app.io"
        - "traefik.docker.network=traefik-net"
    networks:
        - traefik-net


  routing:
    image: mrjavi/hermes:routing
    tty: true
    networks:
      - traefik-net
    deploy:
      restart_policy:
        condition: on-failure
      replicas: 1
    environment:
      GOOGLE_MAPS_API_KEY: "${GOOGLE_MAPS_API_KEY}"
      GOOGLE_DIRECTIONS_URL: "${GOOGLE_DIRECTIONS_URL}"
      DATABUS_HOST: "${DATABUS_HOST}"
      DATABUS_PORT: "${DATABUS_PORT}"
      DATABUS_VHOST: "${DATABUS_VHOST}"
      DATABUS_USER: "${DATABUS_USER}"
      DATABUS_PASS: "${DATABUS_PASS}"
      TRAFFIC_MODEL: "${TRAFFIC_MODEL}"
      LANGUAGE: "${LANGUAGE}"
      REGION: "${REGION}"


  redis0:
    image: mrjavi/hermes:redis
    volumes:
      - ./server_redis/data:/data
    ports:
      - 6379:6379
    deploy:
      restart_policy:
        condition: on-failure
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.port=6379"
        - "traefik.backend=redis0"
        - "traefik.frontend.rule=Host:redis0.app.io"
        - "traefik.frontend.rule=Method:GET"
        - "traefik.frontend.rule=Method:PUT"
        - "traefik.frontend.rule=Method:POST"
        - "traefik.docker.network=traefik-net"
    networks:
        - traefik-net


  pricing:
    image: mrjavi/hermes:pricing
    tty: true
    depends_on:
      - rabbit0
      - routing
      - redis
    networks:
      - traefik-net
    deploy:
      restart_policy:
        condition: on-failure
      replicas: 1
    environment:
      GOOGLE_MAPS_API_KEY: "${GOOGLE_MAPS_API_KEY}"
      PRICING_METER_VALUE: "${PRICING_METER_VALUE}"
      PRICING_MINUTE_VALUE: "${PRICING_MINUTE_VALUE}"
      PRICING_MINIMUM_FEE: "${PRICING_MINIMUM_FEE}"
      PRICING_SERVICE_FEE: "${PRICING_SERVICE_FEE}"
      DATABUS_HOST: "${DATABUS_HOST}"
      DATABUS_PORT: "${DATABUS_PORT}"
      DATABUS_VHOST: "${DATABUS_VHOST}"
      DATABUS_USER: "${DATABUS_USER}"
      DATABUS_PASS: "${DATABUS_PASS}"
      REDIS_HOST: "${REDIS_HOST}"
      REDIS_PORT: "${REDIS_PORT}"
