FROM python:3.7-alpine
ENV PYTHONPATH /usr/local/bin

# Have a look at https://stackoverflow.com/a/34399661
# and https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/
# to understand why there first install requirements and later copy the src

#Install requirement as defined in requirements.yxy
COPY requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

#Copy all files in context to working directory in the instance.
COPY app/ /app/

# Sets the working directory for following COPY and CMD instructions
# Notice we haven’t created a directory by this name - this
# instruction creates a directory with this name if it doesn’t exist
WORKDIR /app

#Expose yourself to the world
EXPOSE 80


# Run forest run!
CMD [ "python", "/app/main.py" ]