FROM python:3.7-alpine
#FROM python:3.7-stretch
ENV PYTHONPATH /usr/local/bin

# Have a look at https://stackoverflow.com/a/34399661
# and https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/
# to understand why there first install requirements and later copy the src

#Install requirement as defined in requirements.yxy
COPY requirements.txt /requirements.txt


RUN pip install -r /requirements.txt

#Copy all files in context to working directory in the instance.
COPY app/ /app/

# Sets the working directory for following COPY and CMD instructions
# Notice we haven’t created a directory by this name - this
# instruction creates a directory with this name if it doesn’t exist
WORKDIR /app

# SSH server
#RUN apt-get update && apt-get install -y openssh-server
#RUN mkdir /var/run/sshd
#RUN echo 'root:ansible' | chpasswd
#RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
#
### SSH login fix. Otherwise user is kicked off after login
#RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
#ENV NOTVISIBLE "in users profile"
#RUN echo "export VISIBLE=now" >> /etc/profile
#EXPOSE 22
#CMD ["/usr/sbin/sshd", "-D"]


# Pricing service up
CMD [ "python", "/app/pricing.py" ]
